APPOINTMENT_EVENTS_RELOAD=True
APPOINTMENT_EVENTS_DB_HOST=localhost
APPOINTMENT_EVENTS_DB_PORT = 5432
APPOINTMENT_EVENTS_DB_USER = "username"
APPOINTMENT_EVENTS_DB_PASS = "password"
APPOINTMENT_EVENTS_DB_BASE= "appointment"
APPOINTMENT_EVENTS_DB_ECHO = False